{
    "watchers": [
        {
            "URL": "http://URLTOMONITOR.com/",
            "Whitelist" : ["REGEX_TO_MATCH_AGAINST"],
            "Blacklist" : ["REGEX_TO_MATCH_AGAINST"],
            "AlertAnyChange" : true
        }
    ],
    "mode": {
        "telegram": true,
        "twilio": false
    },
    "twilio_config" : {
        "call_reciver": "+9725XXXXXXXX"
    }
}